# etherchess

./: .gitignore  README.md
.github/workflows/: maven.yml
parent/: pom.xml
parent/bot/: pom.xml
parent/bot/src/main/java/com/etherblood/etherchess/bot/: BotImpl.java  Evaluation.java  HashHistory.java  Main.java  Scores.java  SearchContext.java  SearchResult.java  SearchResultPrinter.java  SearchStats.java  SimpleMoveComparator.java  UciEngineWrapper.java  UciMain.java  WoodCount.java
parent/bot/src/main/java/com/etherblood/etherchess/bot/evaluation/: Evaluation.java  PieceSquareEvaluation.java  PieceSquareTable.java  WoodCountEvaluation.java
parent/bot/src/main/resources/: log4j.properties
parent/bot/src/test/java/com/etherblood/etherchess/bot/: FullGameTest.java  NoopSearchResult.java  ScoresTest.java
parent/bot/src/test/resources/: log4j.properties
parent/engine/: pom.xml
parent/engine/src/main/java/com/etherblood/etherchess/engine/: FenConverter.java  LegalMoveGenerator.java  MirrorZobrist.java  Move.java  MoveGenerator.java  Perft.java  State.java
parent/engine/src/main/java/com/etherblood/etherchess/engine/sandbox/: Perft.java
parent/engine/src/main/java/com/etherblood/etherchess/engine/stats/: StatUtil.java
parent/engine/src/main/java/com/etherblood/etherchess/engine/table/: AlwaysReplaceTable.java  NoopTable.java  Table.java  TableEntry.java
parent/engine/src/main/java/com/etherblood/etherchess/engine/util/: Castling.java  Direction.java  LongAlgebraicNotation.java  Piece.java  PieceSquareSet.java  Square.java  SquareSet.java
parent/engine/src/test/java/com/etherblood/etherchess/engine/: LegalMoveGeneratorTest.java  MoveGeneratorTest.java  MoveTest.java  Perft.java  PerftTest.java
parent/sandbox/: pom.xml
parent/sandbox/src/main/java/com/etherblood/etherchess/sandbox/: BestFirstMove.java  Perft.java  SearchResultLogger.java
parent/uci/: pom.xml
parent/uci/src/main/java/com/etherblood/etherchess/uci/: Main.java  SearchParams.java  SearchParamsBuilder.java  SearchResult.java  SearchStats.java  SearchStatsBuilder.java  Uci.java  UciEngine.java
parent/uci/src/test/java/com/etherblood/etherchess/uci/: UciTest.java
